""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MAPS
""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader = ","
let g:neocomplete#enable_at_startup = 1
let g:NERDSpaceDelims = 1 "add um espaco no comando de comentar

"leader + f altera entre numero absoluto e relativo
map <leader>f :set relativenumber!<CR>

" Y age como D e C, copia ate o final da linha, ao inves de agir como yy
map Y y$

"leader + espaço remove o highlight da pesquisa
nnoremap <leader><space> :nohlsearch<CR>

" Shortcut de esconder/mostrar o fold com espaco
nnoremap <space> za

" crtl+n abre a nerdtree
map <C-n> :NERDTreeToggle<CR>

"Setas nao funcionam mais(apenas h, j , k, l)
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

"ç para voltar pro modo normal
imap jj <Esc>

""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Indentação
""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin indent on
set autoindent "indentacao automatica
set cindent "indentacao para linguagem C
set smartindent "identacao geral
set backspace=indent,eol,start
"nova linha quando eh criado um {}
let delimitMate_expand_cr=1
set shiftwidth=4 "tamanho do tab na indentacao
set tabstop=4 "tab 4 espacos

""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Geral
""""""""""""""""""""""""""""""""""""""""""""""""""""

syntax enable "ative highlight de sintaxe
set number "numero da linha
set cursorline "highlight na linha atual
set wildmenu "menu de selecao de sugestoes no modo comando
set showmatch "mostra match de paratensis, chaves, colchetes...
set lazyredraw "melhoria de desempenho
set laststatus=2 "seta a barra de status
set history=1000 "historico de comandos
set showcmd "mostra comandos sendo digitados na barra inferior
set hidden "melhor uso de buffers na mesma janela
set backup "gera arquivo de backup
set ttyfast "melhoria de desempenho, ver :h ttyfast
set title "muda o titulo do terminal
set encoding=utf-8 "codificacao utf-8
set autoread
"set colorcolumn=80 "coluna lateral
"highlight ColorColumn ctermbg=235 guibg=#2c2d27
set list "Mostrar tabs e trails(como o caracter •)
set listchars=tab:•\ ,trail:•,extends:»,precedes:« "Extends aparecem com a funcao nowrap ativada

" Retorna a posicao que estava quando o arquivo foi fechado
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
  \| exe "normal! g'\"" | endif
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Parenthesis/bracket expanding
""""""""""""""""""""""""""""""""""""""""""""""""""""

vnoremap $1 <esc>`>a)<esc>`<i(<esc>
vnoremap $2 <esc>`>a]<esc>`<i[<esc>
vnoremap $3 <esc>`>a}<esc>`<i{<esc>
vnoremap $$ <esc>`>a"<esc>`<i"<esc>
vnoremap $q <esc>`>a'<esc>`<i'<esc>
vnoremap $e <esc>`>a`<esc>`<i`<esc>

" Map auto complete of (, ", ', [
inoremap $1 ()<esc>i
inoremap $2 []<esc>i
inoremap $3 {}<esc>i
inoremap $4 {<esc>o}<esc>O
inoremap $q ''<esc>i
inoremap $e ""<esc>i

""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Pesquisa
""""""""""""""""""""""""""""""""""""""""""""""""""""

set incsearch "highlight na pesquisa equanto eh realizada
set hlsearch "highlight apos a pesquisa ser feita

""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Folds
""""""""""""""""""""""""""""""""""""""""""""""""""""

set foldenable "habilita poder usar o fold
set foldlevelstart=10 "nivel inicial de folding, pra nao dobrar tudo no inicio, quanto mais {{, maior o nivel
set foldnestmax=10
set foldmethod=syntax "usa sintaxe para esconder: {} em C

""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Backups & Undo
""""""""""""""""""""""""""""""""""""""""""""""""""""

let &directory = expand('~/.vimdata/swap//')
set backup
let &backupdir = expand('~/.vimdata/backup//')
set undofile
set undolevels=1000 "tamanho do historico de undos
let &undodir = expand('~/.vimdata/undo//')
if !isdirectory(&undodir) | call mkdir(&undodir, "p") | endif
if !isdirectory(&backupdir) | call mkdir(&backupdir, "p") | endif
if !isdirectory(&directory) | call mkdir(&directory, "p") | endif
